UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_WORKERS=4
UVICORN_LOG_LEVEL=debug
UVICORN_RELOAD=True

DB_HOST=localhost
DB_PORT=5432
DB_USER=<USER>
DB_PASSWORD=<PASSWORD>
DB_NAME=<NAME>
DB_DEBUG=True

AUTH_SECRET=<SECRET>
AUTH_ALG=HS256
AUTH_TTL=360

PR_MONITOR=True